/* -------------------- GOOGLE FONTS --------------------*/
@import url("https://fonts.googleapis.com/css2?family-Poppins:wght@400;500;600&display-swap");

/*-------------------- VARIABLES CSS --------------------*/
:root {
  --header-height: 3rem;

  /*---------- Font and typography ----------*/
  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*---------- Font weight ----------*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*---------- Margines Bottom ----------*/
  
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*---------- z index ----------*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*-------------------- BASE --------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color:black;
}

h1,
h2,
h3,
h4 {
  color:#000000;
  font-weight: var(--font-semi-bold);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*-------------------- REUSABLE CSS CLASSES --------------------*/
.section {
  padding: 2rem 0 4rem;
  margin-bottom: 40px;
}

.headings {
  font-size: var(--h1-font-size);
}

.subheadings {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.headings,
.subheadings {
  text-align: center;
}

/*-------------------- LAYOUT --------------------*/

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:rgb(255, 250, 244);
}

/*-------------------- NAV --------------------*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color:#000000;
  font-weight: 900;
  font-family:'Geneva';
  font-size: 20px;
  font-style: italic;
}

.nav__logo:hover {
  color:rgb(255, 0, 136);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: rgb(255, 153, 235);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    right: 0;
    width: 20%;
    height: 100%;
    background-color:rgb(197, 204, 202);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color:#000000;
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color:#6947ff;
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color:#000000;
}

.nav__close:hover {
  color:rgb(255, 85, 122);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color:#6543fe;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*-------------------- HOME --------------------*/

.home {
  background-image: url('homee.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
 
}

/* Center the content */
.home__data {
  position: relative;
  text-align: center;
  color: #f4e8ff; 
  
}

.home__title {
  font-size: 4rem; /* Adjust the font size as needed */
  font-family: 'Dancing Script', cursive;
  font-weight: 1200;
  color: #fff;
}


.home__description {
  font-size: 1.8rem; 
  font-family: 'Times new roman';
  font-style: italic;
}

/* Media query for smaller screens (e.g., tablets) */
@media (max-width: 768px) {
  .home__title {
    font-size: 2.5rem; /* Adjust the font size for smaller screens */
  }

  .home__subtitle {
    font-size: 1.3rem; /* Adjust the font size for smaller screens */
  }

  .home__description {
    font-size: 1rem; /* Adjust the font size for smaller screens */
  }
}

/* Media query for even smaller screens (e.g., mobile) */
@media (max-width: 480px) {
  .home__title {
    font-size: 2rem; /* Adjust the font size for mobile screens */
  }

  .home__subtitle {
    font-size: 1.2rem; /* Adjust the font size for mobile screens */
  }

  .home__description {
    font-size: 0.9rem; /* Adjust the font size for mobile screens */
  }
}

.home__scroll {

  display: none;
}

.home__scroll-button {
  color:#6543f9;
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color:#000000;
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}
/*-------------------- BUTTONS --------------------*/

.button {
  display: inline-block;
  background-color:#6241f8;
  color: #ffff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color:rgb(0, 97, 97);
}

.button__icon {
  font-size: 1.2rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color:#bbacff;
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color:#bbacff;
}

.button--link:hover {
  background-color: transparent;
  color:aqua;
}

/*-------------------- ABOUT --------------------*/
#about {
    background-image: url("p12.avif");
    background-size: cover;
}
.about__container {
    max-width: 70%;
    padding: 0 10px; /* Optional padding on the sides */
    box-sizing: border-box;
    text-align: center;
  }
  
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-items: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}

@media (max-width: 768px) {
    .about__container {
      max-width: 90%; /* Reduce the max-width for smaller screens */
    }
  
    .about__img {
      width: 150px; /* Adjust image size for smaller screens */
    }
  
    .about__description {
      font-size: 20px; /* Adjust font size for smaller screens */
    }
  }

/*-------------------- SERVICES --------------------*/
/* Add background image to the services section */
.services.section {
  background-image: url("s1.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  color: #000000; /* Set text color to white for better visibility */
}

/* Style the headings and subheadings */
.services.section .headings,
.services.section .subheadings {
  color: #ffffff; /* Set text color to white for better visibility */
}

/* Style the modal close button */
.services.section .services__modal-close {
  color: #000000; /* Set close button color to white for better visibility */
}


.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgb(149, 19, 19) 0.15;
  transition: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color:#000000;
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
  color: blue;
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);

}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color:#edf6ff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color:#bbacff;
  cursor: pointer;
}

.services__modal-icon {
  color:#000000;
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*-------------------- PORTFOLIO --------------------*/
.portfolio__container {
  overflow: initial;
  
}
#projects {
    background-image: url("p12.avif");
    background-size: cover;
}
.portfolio__content {
  padding: 0 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color:rgb(0, 103, 69);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color:rgb(0, 103, 69);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*-------------------- FOOTER --------------------*/

  
  .footer-content {
    display: flex;
    justify-content: center; 
    flex-direction: column; 
    text-align: center;
  }
 
  .footer-bottom {
    background: #211f1f; 
    width: 100vw; 
    padding: 20px;
    padding-bottom: 40px;  
    text-align: center;
  }
  
  .footer-bottom p {
    float: left;  
    font-size: 14px;  
    word-spacing: 2px;
    color: #ccc;
  }
  
  .footer-bottom p a {
    color: #ccc;  
    font-size: 16px;  
    text-decoration: none;
  }
  
  .footer-bottom span {
    text-transform: uppercase;
  }
  
  .footer-menu {
    float: right;
  }
  
  .footer-menu ul {
    display: flex;
  }
  
  .footer-menu ul li {
    padding-right: 10px;
  
    display: block;
  }
  
  .footer-menu ul li a {
    color: #cfd2d6;
  
    text-decoration: none;
  }
  
  .footer-menu ul li a:hover {
    color: #27bcda;
  }
  
  @media (max-width: 500px) {
    .footer-bottom p {
      float: none;
    }
  
    .footer-menu ul {
      display: flex;
  
      margin-top: 10px;
  
      margin-bottom: 20px;
  
      text-align: center;
    }
  }
  
/*---------- SCROLL UP ----------*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color:#bbacff;
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color:rgb(34, 0, 255);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*---------- SCROLL BAR ----------*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color:rgb(207, 195, 195);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color:rgb(150, 143, 143);
  border-radius: 0.1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color:rgb(52, 52, 52);
}

/*-------------------- MEDIA QUERIES --------------------*/
/* For small devices */
@media screen and (max-width: 380px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.35fr 3fr;
  }

  .home__blob {
    width: 250px;
  }

  .home__social-icon {
    width: 30px;
  }

  .home__subtitle {
    font-size: 24px;
  }

  .home__description {
    font-size: 18px;
  }

  .home__button {
    font-size: 20px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }
  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }

  .testimonial__header,
  .testimonial__data {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills_container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }

    .body {
      margin: 0;
    }
    .section {
      padding: 6rem 0 2rem;
    }
    .subheadings {
      margin-bottom: 4rem;
    }
    .header {
      top: 0;
      bottom: initial;
    }

    .header,
    .main,
    .footer__container {
      padding: 0 1rem;
    }

    .nav {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
      display: none;
    }

    .nav__list {
      display: flex;
      column-gap: 2rem;
    }

    .nav__menu {
      margin-left: auto;
    }
    .change-theme {
      margin: 0;
    }

    .home__container {
      row-gap: 5rem;
    }

    .home__content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
    .home__blob {
      width: 270px;
    }
    .home__scroll {
      display: block;
    }
    .home__scroll-button {
      margin-left: 3rem;
    }
    .about__container {
      column-gap: 5rem;
    }
    .about__img {
      width: 350px;
    }
    .about__description {
      text-align: initial;
    }
    .about__info {
      justify-content: space-between;
    }
    .about__buttons {
      justify-content: initial;
    }
    .qualification__tabs {
      justify-content: center;
    }
    .qualification__button {
      margin: 0 var(--mb-1);
    }

    .qualification__sections {
      grid-template-columns: 0.5fr;
    }

    .services__container {
      grid-template-columns: repeat(3, 218px);
      justify-content: center;
      
    }
    .services__icon {
      font-size: 2rem;
    }
    .services__content {
      padding: 6rem 0 2rem 2.5rem;
      background-image: url("a22.jpg");
    }

    .services__modal-content {
      width: 450px;
    }
    .portfolio__img {
      width: 320px;
    }
    .portfolio__content {
      align-items: center;
    }
    .project {
      text-align: initial;
    }
    .project__bg {
      background: none;
    }
    .project__container {
      background-color:burlywood;
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }
    .project__data {
      padding-top: 0.8rem;
    }
    .footer__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .fcontainer {
      padding: 3rem 0 3.5rem;
    }

    .quicklink {
      flex-direction: row;
      column-gap: 2rem;
    }
    .socials {
      justify-self: flex-end;
    }
    .copyright {
      margin-top: 4.5rem;
    }
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  body {
    margin: 0;
  }

  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }
  .services__container {
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio__content {
    column-gap: 5rem;
  }

  .project__container {
    padding-bottom: 30px;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
